<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stephen Brink Portfolio</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="container">
	<div class="banner">
		<div onclick="location.href='index.html';" style="cursor:pointer;" class="banner-img">
			<img src="logo.png">
		</div>
		<div class="banner-line"></div>
	</div>
	
	
	<div onclick="location.href='graphicdesign.html';" style="cursor:pointer;" class="graphic-box">
		<p>Design</p>
	</div>
	
	<div onclick="location.href='photography.html';" style="cursor:pointer;" class="photo-box">
		<p>Photography</p>
	</div>
	
	<div onclick="location.href='cpp.html';" style="cursor:pointer;" class="cpp-box">
		<p>C++</p>
	</div>
	
	<div onclick="location.href='certification.html';" style="cursor:pointer;" class="photo-box">
		<p>Certifications</p>
	</div>
	
	<div onclick="location.href='https://drive.google.com/file/d/0B2TjDMpTyMIFMHV5MjhmMjFZVFE/view?usp=sharing';" style="cursor:pointer;" class="photo-box">
		<p>Resume</p>
	</div>
	
	<div onclick="location.href='contact.html';" style="cursor:pointer;" class="photo-box">
		<p>Contact</p>
	</div>
	
</div>
</body>
</html>